<html>
    <head>
        <title>Monitor - {self.name}</title>
        <!--{#-->
        <style>
                main {
                    max-width: 1024px;
                    margin: auto;
                    margin-top: 32px;
                }
                .program {
                    padding: 8px 16px;
                    display: flex;
                    flex-direction: row;
                    align-items: center; }
                .program-name {
                    align-self: flex-start;
                    font-size: 16px;
                    text-align: left;
                    flex-basis: 192px;
                    margin-right: 8px; }
                .program-bars {
                    flex-grow: 1; }
                .program-time {
                    font-size: 12px;
                    margin-bottom: 2px;
                    color: #aaa; }
                    .program-time-active {
                        color: hsl(10, 70%, 50%); }
                .program:not(.program-sub):not(:first-child) {
                    border-top: 2px solid #aaa;
                }

                .program-bar {
                    margin-bottom: 6px;
                    height: 4px;
                    background: #ccc;
                    width: var(--percent); }
                    .program-bar-active {
                        background: hsl(10, 70%, 50%); }
                    .program-bar:last-child {
                        margin-bottom: 0; }

                .program--Firefox .program-bar-active {
                    background: hsl(40, 75%, 50%); }
                .program--Firefox .program-time-active {
                    color: hsl(40, 75%, 50%); }

                .program--Code .program-bar-active {
                    background: hsl(200, 75%, 50%); }
                .program--Code .program-time-active {
                    color: hsl(200, 75%, 50%); }
                
                .program--Terminal .program-bar-active {
                    color: hsl(200, 25%, 40%); }
                .program--Terminal .program-time-active {
                    color: hsl(200, 25%, 40%); }
        </style>
        <!--}-->
    </head>
    <body>
        {:include HeaderTemplate {name: self.name.clone(), date: self.date.clone(), device: self.device, devices: self.devices.clone()} }

        {:fn format_class(s: &str) -> String {
            s.replace(" ", "_").to_lowercase()
        }}

        {:fn format_duration(secs: u32) -> String {
            let minutes = secs / 60;
            let hours = minutes / 60;

            let mut s = String::new();
            if hours > 0 {
                s += &format!("{}h", hours);
            }
            if hours > 0 || minutes > 0 {
                s += &format!("{}m", minutes % 60);
            }
            s += &format!("{}s", secs % 60);
            s
        }}

        <main>
        {:let max_time = std::cmp::max(60 * 60 * 3, self.monitor.open.iter().max_by_key(|(prg, &time)| -> u32 {time}).map(|(_, &time)| time).unwrap())}
        {:let mut program_order: Vec<_> = self.monitor.open.keys().collect()}
        {: program_order.sort_by(|a, b| self.active_data.get(&b.program).map(|x| x.0).unwrap_or(0).partial_cmp(&self.active_data.get(&a.program).map(|x| x.0).unwrap_or(0)).unwrap()) }
        {:for prg in program_order.iter()}
            {:let time = self.monitor.open[prg]}
            <div class="program program--{format_class(&prg.program)}">
                <div class="program-name">{prg.program}</div>
                <div class="program-bars">
                    {:if self.active_data.contains_key(&prg.program)}
                        {:let active_time = self.active_data[&prg.program].0}
                        <div class="program-time program-time-active">{format_duration(active_time)}</div>
                        <div class="program-bar program-bar-active" style="--percent: {(active_time as f64) / (max_time as f64) * 100.0}%"></div>
                    {:end}
                    <div class="program-time program-time-open">{format_duration(time)}</div>
                    <div class="program-bar" style="--percent: {(time as f64) / (max_time as f64) * 100.0}%"></div>
                </div>
            </div>

            {:if self.active_data.contains_key(&prg.program)}
            {:for subprogram in self.active_data[&prg.program].1.iter()}
                {:let active_time = self.monitor.active[&monitor::ActiveProgram { program: prg.program.clone(), subprogram: Some(subprogram.clone()) }]}
                <div class="program program-sub program--{format_class(&prg.program)}">
                    <div class="program-name">{subprogram}</div>
                    <div class="program-bars">
                        <div class="program-time program-time-active">{format_duration(active_time)}</div>
                        <div class="program-bar program-bar-active" style="--percent: {(active_time as f64) / (max_time as f64) * 100.0}%"></div>
                    </div>
                </div>
            {:end}
            {:end}
        {:end}
        </main>
    </body>
</html>