<style>
    /* {# */
body {
    font-family: sans-serif;
    font-size: 14px;
    margin: 0; padding: 0; }
header {
    background: hsl(10, 70%, 50%);
    color: #fff;
    display: flex;
    flex-direction: row;
    padding: 16px; }
header h1, header p {
    margin: 0;
    font-size: 18px;
}
header h1 {
    flex-grow: 1;
}

#subheader {
    padding: 8px 16px;
    display: flex;
    flex-direction: row; }
#subheader form {
    text-align: center;
    flex-grow: 1;
    margin: 0; }

input, button, .button, select {
    border: 2px solid hsl(10, 70%, 50%);
    padding: 7px 16px;
    font-family: sans-serif;
    font-size: 14px;
    background: #fff;
    text-decoration: none;
}
button, .button, select {
    color: #fff;
    background: hsl(10, 70%, 50%);
    padding: 8px 16px;
    border: none;
}
button:active, select:active, .button:active {
    background: hsl(10, 70%, 40%);
}
    /* } */
</style>

<header>
    <h1>{self.name}'s Activity</h1>
    <p>{self.date.format("%Y-%m-%d")}</p>
</header>
<div id="subheader">
    <a class="button" href="/{self.name}/{(self.date + chrono::Duration::days(-1)).format("%Y/%m/%d")}/{self.device}/">&lt;</a>

    <form method="GET" action="/{self.name}/redirect">
        <select name="device" required>
        {:for (id, data) in self.devices.iter()}
            <option {:if *id == self.device}selected{:end} value="{id}">{data}</option>
        {:end}
        </select>
        <input type="date" name="date" value="{self.date.format("%Y-%m-%d")}" required>
        <button type="submit">Go</button>
    </form>

    <a class="button" href="/{self.name}/{(self.date + chrono::Duration::days(1)).format("%Y/%m/%d")}/{self.device}/">&gt;</a>
</div>
